алг
нач
цел столбцы = 3
цел строки = 6
вещ таб матрица[1:строки, 1:столбцы]
вещ таб тр_матрица[1:столбцы, 1:строки]

создать_матрицу(строки, столбцы, 1.3, матрица)
вывод_матрицы(строки, столбцы, матрица)
транспонировать_матрицу(строки, столбцы, матрица, тр_матрица)
вывод_матрицы(столбцы, строки, тр_матрица)
кон


алг создать_матрицу(цел строки, столбцы, вещ нач_значение, рез вещ таб матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до строки 
нц для j от 1 до столбцы
матрица[i, j] := нач_значение
кц
кц
кон

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до строки
нц для j от 1 до столбцы
вывод матрица[i, j], " "
кц
вывод нс
кц
кон

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:строки, 1:столбцы], рез вещ таб тр_матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до строки
нц для j от 1 до столбцы
тр_матрица[j, i] := матрица[i, j]
кц
кц
кон


алг скалярное_умножение(цел размер, вещ таб вектор_1[1:размер], вещ таб вектор_2[1:размер], рез вещ результат)
нач
результат := 0
цел i
нц для i от 1 до размер
результат := результат + вектор_1[i] * вектор_2[i]
кц
кон

алг вещ длина_вектора(цел размер, вещ таб вектор[1:размер])
нач
вещ сумма_квадратов = 0
цел i
нц для i от 1 до размер
сумма_квадратов := сумма_квадратов + вектор[i]**2
кц
знач := sqrt(сумма_квадратов)
кон
