алг                 | 1
нач                 | 1
цел столбцы = 3     | 1
цел строки = 6      | 1
вещ таб матрица[1:строки, 1:столбцы]    | 5
вещ таб тр_матрица[1:столбцы, 1:строки] | 5
создать_матрицу(строки, столбцы, 1.3, матрица)  | 4
вывод_матрицы(строки, столбцы, матрица)     | 2
транспонировать_матрицу(строки, столбцы, матрица, тр_матрица)   | 4
вывод_матрицы(столбцы, строки, тр_матрица)  | 4
кон | 1

алг создать_матрицу(цел строки, столбцы, вещ нач_значение, рез вещ таб матрица[1:строки, 1:столбцы])    | 5
нач | 1
цел i, j    | 1
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
матрица[i, j] := нач_значение   | 4
кц  | 1
кц  | 1
кон | 1

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:строки, 1:столбцы])    | 5
нач                         | 2
цел i, j                    | 2
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
вывод матрица[i, j], " "    | 2
кц      | 2
вывод нс    | 2
кц      | 2
кон     | 2

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:строки, 1:столбцы], рез вещ таб тр_матрица[1:столбцы, 1:строки])   | 5
нач         | 3
цел i, j    | 3
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
транспонированная_матрица[j, i] := матрица[i, j]    | 3
вывод матрица[i, j], " "    | 3
кц      | 3
кц      | 3
кон     | 3

алг скалярное_умножение(цел размер, вещ таб вектор_1[1:размер], вещ таб вектор_2[1:размер], рез вещ результат) | 8
нач | 6
результат := 0 | 7
цел i | 6
нц для i от 1 до размер | 6
результат := результат + вектор_1[i] * вектор_2[i] | 7
кц | 6
кон | 6

алг норма_l2(цел размер, вещ таб вектор[1:размер], рез вещ результат) | 11
нач | 9
результат := 0 | 10
цел i | 9
нц для i от 1 до размер | 9
реузльтат := реузльтат + вектор[i]**2 | 10
кц | 9
результат := sqrt(результат) | 10
кон | 9

алг диапазон(цел размер, нач_значение, рез вещ таб результат[1:размер]) | 12
нач | 12
цел текущее_значение | 12
текущее_значение := нач_значение | 12

цел i | 12
нц для i от 1 до размер | 12 
результат[i] := текущее_значение | 12
текущее_значение := текущее_значение + 1 | 12
кц | 12
кон | 12

алг норма_l1(цел размер, вещ таб вектор[1:размер], рез вещ результат) | 12
нач | 12
результат := 0 | 12
цел i | 12
нц для i от 1 до размер | 12
результат := результат + abs(вектор[i]) | 12
кц | 12
кон | 12
