алг
нач
цел столбцы = 3
цел строки = 6
вещ таб матрица[1:строки, 1:столбцы]
вещ таб тр_матрица[1:столбцы, 1:строки]

создать_матрицу(строки, столбцы, 1.3, матрица)
вывод_матрицы(строки, столбцы, матрица)
транспонировать_матрицу(строки, столбцы, матрица, тр_матрица)
вывод_матрицы(столбцы, строки, тр_матрица)
кон


алг создать_матрицу(цел строки, столбцы, вещ нач_значение, рез вещ таб матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до строки 
нц для j от 1 до столбцы
матрица[i, j] := нач_значение
кц
кц
кон

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до строки
нц для j от 1 до столбцы
вывод матрица[i, j], " "
кц
вывод нс
кц
кон

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:строки, 1:столбцы], рез вещ таб тр_матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до строки
нц для j от 1 до столбцы
тр_матрица[j, i] := матрица[i, j]
кц
кц
кон


алг скалярное_умножение(цел размер, вещ таб вектор_1[1:размер], вещ таб вектор_2[1:размер], рез вещ результат)
нач
результат := 0
цел i
нц для i от 1 до размер
результат := результат + вектор_1[i] * вектор_2[i]
кц
кон

алг норма_l2(цел размер, вещ таб вектор[1:размер], рез вещ результат)
нач
результат := 0
цел i
нц для i от 1 до размер
результат := результат + вектор[i]**2
кц
результат := sqrt(результат)
кон

алг диапазон(цел размер, нач_значение, рез вещ таб результат[1:размер])
нач
цел текущее_значение
текущее_значение := нач_значение

цел i
нц для i от 1 до размер 
результат[i] := текущее_значение
текущее_значение := текущее_значение + 1
кц
кон

алг норма_l1(цел размер, вещ таб вектор[1:размер], рез вещ результат)
нач
результат := 0
цел i
нц для i от 1 до размер
результат := результат + abs(вектор[i])
кц
кон

алг сложить_векторы(цел размер, аргрез вещ таб вектор_1[1:размер], вектор_2[1:размер])
нач
цел i
нц для i от 1 до размер
вектор_1[i] := вектор_1[i] + вектор_2[i]
кц
кон

алг вычесть_векторы(цел размер, аргрез вещ таб вектор_1[1:размер], вектор_2[1:размер])
нач
цел i
нц для i от 1 до размер
вектор_1[i] := вектор_1[i] - вектор_2[i]
кц
кон
