алг                 | 1
нач                 | 1
цел столбцы = 3     | 1
цел строки = 6      | 1
вещ таб матрица[1:столбцы, 1:строки]    | 1
создать_матрицу(строки, столбцы, матрица)   | 1
вывод_матрицы(строки, столбцы, матрица)     | 2
кон | 1

алг создать_матрицу(цел строки, столбцы, рез вещ таб матрица[1:столбцы, 1:строки])  | 1
нач | 1
цел i, j    | 1
нц для i от 1 до столбцы    | 1 
нц для j от 1 до строки     | 1
матрица[i, j] := 0          | 1
кц  | 1
кц  | 1
кон | 1

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:столбцы, 1:строки])    | 2
нач                         | 2
цел i, j                    | 2
нц для i от 1 до столбцы    | 2
нц для j от 1 до строки     | 2
вывод матрица[i, j], " "    | 2
кц      | 2
вывод нс    | 2
кц      | 2
кон     | 2
