алг
нач
цел столбцы = 3
цел строки = 6
вещ таб матрица[1:столбцы, 1:строки]
вещ таб тр_матрица[1:строки, 1:столбцы]

создать_матрицу(строки, столбцы, 1.3, матрица)
вывод_матрицы(строки, столбцы, матрица)
транспонировать_матрицу(строки, столбцы, матрица, тр_матрица)
вывод_матрицы(столбцы, строки, тр_матрица)
кон


алг создать_матрицу(цел строки, столбцы, вещ нач_значение, рез вещ таб матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до столбцы 
нц для j от 1 до строки
матрица[i, j] := нач_значение
кц
кц
кон

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до столбцы
нц для j от 1 до строки
вывод матрица[i, j], " "
кц
вывод нс
кц
кон

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:столбцы, 1:строки], рез вещ таб тр_матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до столбцы
нц для j от 1 до строки
тр_матрица[j, i] := матрица[i, j]
кц
кц
кон



