алг
нач
цел столбцы = 3
цел строки = 6
вещ таб матрица[1:столбцы, 1:строки]
создать_матрицу(строки, столбцы, матрица)
вывод_матрицы(строки, столбцы, матрица)
кон


алг создать_матрицу(цел строки, столбцы, рез вещ таб матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до столбцы 
нц для j от 1 до строки
матрица[i, j] := 0
кц
кц
кон

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:столбцы, 1:строки])
нач
цел i, j
нц для i от 1 до столбцы
нц для j от 1 до строки
вывод матрица[i, j], " "
кц
вывод нс
кц
кон

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:столбцы, 1:строки], рез вещ таб транспонированная_матрица[1:строки, 1:столбцы])
нач
цел i, j
нц для i от 1 до столбцы
нц для j от 1 до строки
транспонированная_матрица[j, i] := матрица[i, j]
вывод матрица[i, j], " "
кц
вывод нс
кц
кон

