алг                 | 1
нач                 | 1
цел столбцы = 3     | 1
цел строки = 6      | 1
вещ таб матрица[1:строки, 1:столбцы]    | 5
вещ таб тр_матрица[1:столбцы, 1:строки] | 5
создать_матрицу(строки, столбцы, 1.3, матрица)  | 4
вывод_матрицы(строки, столбцы, матрица)     | 2
транспонировать_матрицу(строки, столбцы, матрица, тр_матрица)   | 4
вывод_матрицы(столбцы, строки, тр_матрица)  | 4
кон | 1

алг создать_матрицу(цел строки, столбцы, вещ нач_значение, рез вещ таб матрица[1:строки, 1:столбцы])    | 5
нач | 1
цел i, j    | 1
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
матрица[i, j] := нач_значение   | 4
кц  | 1
кц  | 1
кон | 1

алг вывод_матрицы(цел строки, столбцы, вещ таб матрица[1:строки, 1:столбцы])    | 5
нач                         | 2
цел i, j                    | 2
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
вывод матрица[i, j], " "    | 2
кц      | 2
вывод нс    | 2
кц      | 2
кон     | 2

алг транспонировать_матрицу(цел строки, столбцы,вещ таб матрица[1:строки, 1:столбцы], рез вещ таб тр_матрица[1:столбцы, 1:строки])   | 5
нач         | 3
цел i, j    | 3
нц для i от 1 до строки     | 5
нц для j от 1 до столбцы    | 5
транспонированная_матрица[j, i] := матрица[i, j]    | 3
вывод матрица[i, j], " "    | 3
кц      | 3
кц      | 3
кон     | 3
